<!DOCTYPE html>
<html lang="en" >

<head>
    <meta charset="UTF-8" />
    <title data-th-text="|${map.title} - MiniTrack|"></title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha256-YLGeXaapI0/5IgZopewRJcFXomhRMlYYjugPLSyNjTY=" crossorigin="anonymous"/>
    <link href='https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.css' rel='stylesheet'/>
    <link rel="stylesheet" href="/css/app.css"/>

    <style>
        #map{
            height: 100vh;
            width: 100%;
            margin-left: 0px;
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="icon" type="image/png" href="/images/favicon.png"/>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"
            integrity="sha256-pS96pU17yq+gVu4KBQJi38VpSuKN7otMrDQprzf/DWY=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha256-CjSoeELFOcH0/uxWu6mC/Vlrc1AARqbm/jiiImDGV3s=" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
            integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
            crossorigin=""></script>

</head>

<body>
<div data-layout-fragment="content">

    <div id="map">
    </div>


    <script type="text/javascript" data-th-inline="text">
// <![CDATA[
let polylines = [];
let markers = [];
let map = null;
const colors = ['#92007D', '#D82076', '#FDB027', '#F6DB69'];
const trackColors = ['#413F42', '#BBB'];
let colorIndex = 0;
let trackColorIndex = 0;
let colorByPlayer = {};
let permanent = [[${map.permanent}]];

$( document ).ready(function() {

    map = L.map('map').setView([46.9997952, 2.6888243], 6);

    L.tileLayer('https://api.mapbox.com/styles/v1/edp0/cl3fj8dpp006r14nd4rlvl0rm/tiles/256/{z}/{x}/{y}?access_token=[[${mapboxToken}]]',
        {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            maxZoom: 18,
        }).addTo(map);

    let markerPosition = null;

    const poiIcon = L.icon({
        iconUrl: '/images/blue-circle.png',
        iconSize: [16, 16],
        iconAnchor: [12, 12],
        popupAnchor: [-3, -76],
    });

    update(true);

    getTrack();

    $("#display-polyline").on('click', function() {
        if(polyline != null && map != null) {

        }
    });


    function getTrack() {
        $.ajax({
            url: "/api/map/[[${map.key}]]/tracks",
            type: "GET",
            dataType: 'json',
            success: function (result) {
                if(result != null) {
                    for(let track of result) {
                        if (trackColorIndex === trackColors.length) {
                            trackColorIndex = 0;
                        }
                        const color = trackColors[trackColorIndex++];
                        const polyline = L.polyline(track.positions, {"color": color}).addTo(map);
                        map.fitBounds(polyline.getBounds());
                    }

                }
            },
            complete: null
        });
    }

    function waitForUpdate() {
        setTimeout(function () {
            update(false);
        }, 11010);
    }

    function update(fitBounds) {
        $.ajax({
            url: "/api/map/[[${map.key}]]/data",
            type: "GET",
            dataType: 'json',
            success: function (result) {
                if(result != null) {

                    if (polylines.length > 0) {
                        for (let polyline in polylines) {
                            polylines[polyline].remove();
                        }
                    }

                    // marker for last location
                    if (markers.length > 0) {
                        for (let marker in markers) {
                            markers[marker].remove();
                        }
                    }

                    //
                    const stats = $("#stats");
                    const table = $("#stats > table");
                    table.empty();
                    stats.css("height", result.data.length * 26 + 40 + "px");

                    for (let player of result.data) {
                        let color = 'red';
                        if (!colorByPlayer.hasOwnProperty(player.name)) {
                            if (colorIndex === colors.length) {
                                colorIndex = 0;
                            }
                            color = colors[colorIndex++];
                            colorByPlayer[player.name] = color;
                        } else {
                            color = colorByPlayer[player.name];
                        }

                        const polyline = L.polyline(player.positions, {color: color}).addTo(map);
                        map.fitBounds(polyline.getBounds());

                        let playerDescription = "";
                        if(permanent) {
                            playerDescription = player.name + ' / ' + player.lastTimestamp
                                + '<br/>' + player.instantSpeed + ' km/h';
                        } else {
                            playerDescription = player.name + ' / ' + player.lastTimestamp + '<br/>' + player.distance + ' km'
                                + '<br/>' + player.instantSpeed + ' km/h';
                        }
                        const marker = L.marker(player.positions[player.positions.length - 1])
                            .addTo(map)
                            .bindPopup(playerDescription);

                        markers.push(marker);
                        polylines.push(polyline);
                    }

                    for(let pointOfInterest of result.pointsOfInterest) {
                        const marker = L.marker(pointOfInterest.position, {icon: poiIcon})
                            .addTo(map)
                            .bindPopup(pointOfInterest.description);
                        markers.push(marker);
                    }
                }
            },
            complete: waitForUpdate
        });
    }

});


// ]]>
</script>
</div>
<script defer data-domain="minitrack.live" src="https://plausible.peller.in/js/plausible.js"></script>
</body>
</html>
