<!DOCTYPE html>
<html lang="en" data-layout-decorate="layout">

<head>
    <meta charset="UTF-8" />
    <title data-th-text="|${map.title} - MiniTrack|"></title>
</head>

<body>
<div data-layout-fragment="content">

    <div id="map">
    </div>

    <div id="stats">
        <table>
        </table>
    </div>


    <script type="text/javascript" data-th-inline="text">
// <![CDATA[
let polylines = [];
let markers = [];
let map = null;
const colors = ['#92007D', '#D82076', '#FDB027', '#F6DB69'];
const trackColors = ['#413F42', '#BBB'];
let colorIndex = 0;
let trackColorIndex = 0;
let colorByPlayer = {};
let permanent = [[${map.permanent}]];

$( document ).ready(function() {

    map = L.map('map').setView([46.9997952, 2.6888243], 6);

    L.tileLayer('https://api.mapbox.com/styles/v1/edp0/cl3fj8dpp006r14nd4rlvl0rm/tiles/256/{z}/{x}/{y}?access_token=[[${mapboxToken}]]',
        {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            maxZoom: 18,
        }).addTo(map);

    let markerPosition = null;

    const poiIcon = L.icon({
        iconUrl: '/images/blue-circle.png',
        iconSize: [16, 16],
        iconAnchor: [12, 12],
        popupAnchor: [-2, -4],
    });

  const startIcon = L.icon({
    iconUrl: '/images/green-circle.png',
    iconSize: [20, 20],
    iconAnchor: [12, 12],
    popupAnchor: [-2, -4],
  });

  const stopIcon = L.icon({
    iconUrl: '/images/red-circle.png',
    iconSize: [20, 20],
    iconAnchor: [12, 12],
    popupAnchor: [-2, -4],
  });

    if ("geolocation" in navigator) {

        navigator.geolocation.watchPosition(function(position) {
            if(markerPosition != null) {
                markerPosition.setLatLng([position.coords.latitude, position.coords.longitude]);
            } else {
                markerPosition = L.marker([position.coords.latitude, position.coords.longitude])
                        .addTo(map)
                        .bindPopup("Vous êtes ici", {"autoPan": false});
            }
        });
    }

    update(true);

    getTrack();

    $("#display-polyline").on('click', function() {
        if(polyline != null && map != null) {
            map.fitBounds(polyline.getBounds());
        }
    });


    function getTrack() {
        $.ajax({
            url: "/api/map/[[${map.key}]]/tracks",
            type: "GET",
            dataType: 'json',
            success: function (result) {
                if(result != null) {
                    for(let track of result) {
                        if (trackColorIndex === trackColors.length) {
                            trackColorIndex = 0;
                        }
                        const color = trackColors[trackColorIndex++];
                        const polyline = L.polyline(track.positions, {"color": color}).addTo(map);
                        map.fitBounds(polyline.getBounds());
                    }

                }
            },
            complete: null
        });
    }

    function waitForUpdate() {
        setTimeout(function () {
            update(false);
        }, 11010);
    }

    function update(fitBounds) {
        $.ajax({
            url: "/api/map/[[${map.key}]]/data",
            type: "GET",
            dataType: 'json',
            success: function (result) {
                if(result != null) {

                  if (polylines.length > 0) {
                    for (let polyline in polylines) {
                      polylines[polyline].remove();
                    }
                  }

                  // marker for last location
                  if (markers.length > 0) {
                    for (let marker in markers) {
                      markers[marker].remove();
                    }
                  }

                  //
                  const stats = $("#stats");
                  const table = $("#stats > table");
                  table.empty();
                  stats.css("height", result.data.length * 26 + 40 + "px");

                  for (let player of result.data) {
                    let color = 'red';
                    if (!colorByPlayer.hasOwnProperty(player.name)) {
                      if (colorIndex === colors.length) {
                        colorIndex = 0;
                      }
                      color = colors[colorIndex++];
                      colorByPlayer[player.name] = color;
                    } else {
                      color = colorByPlayer[player.name];
                    }

                    const polyline = L.polyline(player.positions, {color: color}).addTo(map);
                    // zoom the map to the polyline
                    if (fitBounds)
                      map.fitBounds(polyline.getBounds());

                    let playerDescription = "";
                    if (permanent) {
                      playerDescription = player.name + ' / ' + player.lastTimestamp
                        + '<br/>' + player.instantSpeed + ' km/h';
                    } else {
                      playerDescription = player.name + ' / ' + player.lastTimestamp + '<br/>'
                        + player.distance + ' km'
                        + '<br/>' + player.instantSpeed + ' km/h';
                    }
                    const marker = L.marker(player.positions[player.positions.length - 1])
                    .addTo(map)
                    .bindPopup(playerDescription);

                    markers.push(marker);
                    polylines.push(polyline);

                    // ajout du joueur dans le tabeau
                    const tr = $("<tr>");
                    const playerCell = $(
                      "<td><div style='height: 10px; width: 10px; display: inline-block; margin-right: 5px; background-color:"
                      + color + "\'></div>" + player.name + "</td>")
                    const distanceCell = $("<td>" + player.distance + " km</td>");
                    const speedCell = $("<td>" + player.instantSpeed + " km/h</td>");
                    tr.append(playerCell);
                    if (!permanent) {
                      tr.append(distanceCell);
                    }
                    tr.append(speedCell);
                    table.append(tr);
                  }

                  for (let pointOfInterest of result.pointsOfInterest) {
                    if (pointOfInterest.type === 'START') {
                      const marker = L.marker(pointOfInterest.position, {icon: startIcon})
                      .addTo(map)
                      .bindPopup(pointOfInterest.description);
                      markers.push(marker);
                    } else if (pointOfInterest.type === 'STOP') {
                      const marker = L.marker(pointOfInterest.position, {icon: stopIcon})
                      .addTo(map)
                      .bindPopup(pointOfInterest.description);
                      markers.push(marker);
                    } else {
                      const marker = L.marker(pointOfInterest.position, {icon: poiIcon})
                      .addTo(map)
                      .bindPopup(pointOfInterest.description);
                      markers.push(marker);
                    }
                  }
                }

            },
            complete: waitForUpdate
        });
    }

});


// ]]>
</script>
</div>
</body>
</html>
